{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/tools/util/include",
                "${workspaceFolder}/examples/common",
                "/usr/local/cuda/include",
                "${workspaceFolder}/**"
            ],
            "defines": [
                "__CUDACC__"
            ],
            "compilerPath": "/usr/local/cuda/bin/nvcc",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}
